# Dagger_Simple

./: README.md  settings.gradle
app/: build.gradle
dagger2_mvp/: build.gradle
dagger2_mvp/src/androidTest/java/com/advertising/administrator/dagger2_mvp/: ExampleInstrumentedTest.java
dagger2_mvp/src/main/: AndroidManifest.xml
dagger2_mvp/src/main/java/com/advertising/administrator/dagger2_mvp/base/: BaseActivity.java  BasePersenter.java  BasePresenterImpl.java  BaseView.java  EmptyPersenter.java  MyApplication.java
dagger2_mvp/src/main/java/com/advertising/administrator/dagger2_mvp/di/: ActivityScope.java  AppCompoent.java  AppModule.java  ComponentHolder.java
dagger2_mvp/src/main/java/com/advertising/administrator/dagger2_mvp/mvp/find/di/: FindComonent.java  FindModule.java
dagger2_mvp/src/main/java/com/advertising/administrator/dagger2_mvp/mvp/find/persenter/: FindPersenter.java
dagger2_mvp/src/main/java/com/advertising/administrator/dagger2_mvp/mvp/find/view/: FindActivity.java  FindAdapter.java
dagger2_mvp/src/main/java/com/advertising/administrator/dagger2_mvp/mvp/home/di/: HomeComponent.java  HomeModule.java  MainScope.java
dagger2_mvp/src/main/java/com/advertising/administrator/dagger2_mvp/mvp/home/module/: LoginBean.java
dagger2_mvp/src/main/java/com/advertising/administrator/dagger2_mvp/mvp/home/persenter/: HomePersenter.java
dagger2_mvp/src/main/java/com/advertising/administrator/dagger2_mvp/mvp/hot/: HotActivity.java
dagger2_mvp/src/main/java/com/advertising/administrator/dagger2_mvp/net/: API.java
dagger2_mvp/src/main/res/layout/: activity_find.xml  activity_main.xml  list_item.xml
dagger2_mvp/src/main/res/values/: strings.xml
dagger2_mvp/src/test/java/com/advertising/administrator/dagger2_mvp/: ExampleUnitTest.java
dagger_android/: build.gradle
(+92 files in other folders)
